# LMS_solution

./: LMS_solution.sln
ClassLibrary/: CustomStatusResponse.cs  Register.cs  Response.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: Account.cs
WebApi/DBManager/: Dapperr.cs  IDapper.cs
WebApi/IRepositories/: IAccountRepository.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: AccountRepository.cs
WebApi/Utility/: Secure.cs  TokenManager.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Dashboard/Controllers/: HomeController.cs
WebApp/Areas/Dashboard/Views/Home/: Index.cshtml
WebApp/Areas/Dashboard/Views/Shared/: _Layout.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout.cshtml
